GET http://localhost:3000/users

###

POST http://localhost:3000/users/register
Content-Type: application/json 

{
"username":"1",
"password":"1234"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json 

{
"username":"1",
"password":"1234"
}


###

GET http://localhost:3000/users/6016b9f21bf9f8264015daed


###

DELETE http://localhost:3000/users/600f2f5b78131012ecb82725

###

POST http://localhost:3000/deck
Content-Type: application/json 

{
    "title":"sexto  mazo",
    "description":"Geografía",
    "creator":"601ab109c1b67848c89aa60a"



}

###

GET http://localhost:3000/deck




###

DELETE http://localhost:3000/deck/601ab1e8c1b67848c89aa60c

###

//get mazo from user id
GET http://localhost:3000/deck/user/601ab1e8c1b67848c89aa60c
###





###

POST http://localhost:3000/question
Content-Type: application/json 

{
    
    "description":"",
    "answer":"obvio bro",
    "deck":"601ad126c1b67848c89aa616",
    "creator":"6016bd9596e1ac5bc0d60ce1"



}
###

GET http://localhost:3000/question/

###

DELETE  http://localhost:3000/question/6016c67fe0e9e62fe8e194d8

###

GET http://localhost:3000/question/deck/601ad1a6c1b67848c89aa619

###


